@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");

:root {
  --white: #fff;
  --black: #1c2b2d;
  --blue: #31326f;
  --light-blue: #2e5bff;
  --color-primary: #9d0191;
  --color-sec: #db6400;
  --color-grey: #eee;
  --color-dark-grey: #222831;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Open Sans", sans-serif;
  width: 100%;
  overflow-x: hidden;
}

p {
  font-size: 1.6rem;
  line-height: 1.5;
}

img {
  /* width: 100%; */
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 20px;
}

section {
  width: 100%;
  padding: 10rem 0;
}

/********** HEADER STYLES ***********/
/********** HEADER STYLES ***********/
/********** HEADER STYLES ***********/
header {
  width: 100%;
  padding: 2.5rem 0;
  background: linear-gradient(to right bottom, #068acc, #53d4f5);
  border-radius: 0px 0px 5rem 5rem;
  position: relative;
  /* z-index: 9999999; */
}

.header {
  z-index: 11;
}

.logo {
  height: 3.5rem;
  margin-right: 3rem;
  color: #fff;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-ul {
  display: flex;
  z-index: 999;
}

.nav-ul li {
  list-style: none;
  padding: 0 0.5rem;
}

.nav-ul li a,
.login {
  font-size: 1.6rem;
  font-weight: 600;
  text-decoration: none;
  color: var(--white);
  z-index: 1;
}

.nav-ul li a:hover,
.login:hover {
  color: var(--blue);
}

.cta {
  display: none;
}

.btn {
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
  background-color: transparent;
  padding: 1rem 2rem;
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 5rem;
  opacity: 1;
  transition: all 0.3s;
  display: inline-block;
}

.btn:hover {
  background-color: var(--white);
  color: var(--blue);
  border: 3px solid var(--light-blue);
}

/* INTRO SECTION */
/* INTRO SECTION */
/* INTRO SECTION */

.intro {
  text-align: center;
  color: var(--white);
  padding: 10rem 0 0 0;
  position: relative;
}

.intro h1 {
  font-size: 5rem;
  font-weight: 600;
  line-height: 1;
  padding-bottom: 1rem;
}

.intro p {
  width: 70%;
  margin: 0 auto;
  padding-bottom: 4rem;
  color: var(--white);
}

.intro img {
  transform: translateY(12rem);
  width: 80%;
  display: block;
  margin: 0 auto;
}

.shape {
  width: 15rem;
  height: 15rem;
  background-color: rgba(0, 0, 0, 0.2);
  background-color: #2e7ef7;
  border-radius: 50%;
  z-index: 0;
  animation: rotate ease 10s infinite alternate;
}

.shape1 {
  position: absolute;
  left: 1rem;
  top: 10%;
  background-color: rgba(0, 0, 0, 0.1);
}
.shape2 {
  width: 10rem;
  height: 10rem;
  position: absolute;
  left: 25rem;
  top: 50%;
}
.shape3 {
  width: 30rem;
  height: 30rem;
  position: absolute;
  right: -5rem;
  top: -5%;
  background-color: rgba(48, 228, 228, 0.52);
}

@keyframes rotate {
  0% {
    transform: translateX(-2rem);
  }
  25% {
    transform: translateY(-2rem);
  }
  50% {
    transform: translateX(2rem);
  }
  75% {
    transform: translateY(2rem);
  }
  100% {
    transform: translateX(2rem);
  }
}

/* SERVICES SECTION */
/* SERVICES SECTION */
/* SERVICES SECTION */
#services {
  margin-top: 5rem;
}

.heading {
  text-align: center;
}

.heading-2 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.5;
  padding: 2rem 0;
  color: var(--color-dark-grey);
}

p {
  color: #777;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  row-gap: 2rem;
  column-gap: 2rem;
  padding-top: 5rem;
}

.service {
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 5rem 2rem;
  text-align: center;
  transition: all 0.3s;
}

.service:hover {
  transform: translateY(-2rem);
  border-top: 2px solid var(--light-blue);
}

.service > * {
  padding-bottom: 1.5rem;
}

.service i {
  font-size: 2rem;
  color: var(--light-blue);
}

.heading-3 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1;
  color: var(--color-dark-grey);
}

.service p {
  font-size: 1.4rem;
  padding-bottom: 2rem;
}

.service a {
  font-size: 1.6rem;
  font-weight: 600;
  text-decoration: none;
  color: var(--blue);
  position: relative;
}

.service a::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 1rem;
  width: 100%;
  height: 1px;
  background-color: var(--blue);
}

/* Consult Section*/
/* Consult Section*/
/* Consult Section*/
#consult {
  background-color: #f5f5f5;
}

.consult {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  row-gap: 2rem;
  column-gap: 2rem;
}

.consult-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.consult-item {
  justify-content: flex-start;
  padding-bottom: 3rem;
}

.consult-item i {
  font-size: 2rem;
  color: rgb(35, 216, 35);
  margin-right: 1rem;
}

.consult-item p {
  font-size: 1.8rem;
}

.consult-image img {
  width: 100%;
  text-align: center;
}

.btn-square {
  background-color: var(--light-blue);
  border-radius: 5px;
}

/* FEATURE SECTION  */
/* FEATURE SECTION  */
/* FEATURE SECTION  */
#features {
  background: linear-gradient(
      to bottom,
      rgba(46, 91, 255, 0.8),
      rgba(48, 228, 228, 1)
    ),
    url(./images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 75rem;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  row-gap: 2rem;
  column-gap: 2rem;
}

.text-white {
  color: var(--white);
}

.feature-heading {
  padding-bottom: 5rem;
}

.feature-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  row-gap: 2rem;
  column-gap: 1.5rem;
}

.feature-item > * {
  margin-bottom: 1.5rem;
}

.feature-item i {
  font-size: 3rem;
  color: var(--white);
}

.feature-image img {
  width: 100%;
  height: 100%;
  transform: translateY(-15rem);
}

/* Action */
/* Action */
/* Action */
#action {
  text-align: center;
}

#action a {
  margin-top: 3rem;
}

/* Footer */
/* Footer */
/* Footer */

footer {
  padding: 10rem 0;
  background-color: var(--black);
  color: var(--white);
  padding: 5rem 0;
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  row-gap: 4rem;
  column-gap: 2rem;
}

.footer-links ul li {
  list-style: none;
  /* text-align: left; */
  padding-bottom: 1.5rem;
}

.footer-links ul li a {
  font-size: 1.4rem;
  font-weight: 700;
  color: #777;
  text-decoration: none;
}

.footer-links ul li a:hover {
  color: var(--color-grey);
}

.footer-credit {
  text-align: left;
}

.footer-credit form {
  margin-bottom: 1rem;
}

form input {
  font-size: 1.4rem;
  padding: 1rem;
  border: none;
  border-radius: 3px;
  width: 100%;
  margin: 3px 0;
}

form input[type="submit"] {
  background-color: var(--light-blue);
  color: white;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: var(--white);
  color: var(--light-blue);
}
